<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
    <div>
      <img src="image2/image-resize-1110.webp" alt="image original">
    </div>
    <!-- Alternative avec la balise picture -->
    <div>
      <picture>
        <source srcset="image2/image.resized.webp" type="image/webp" >
          <source srcset="image2/image.resized.jpf" type="image/jp2" > 
            <!-- Pour les anciens navigateurs -->
      <img class=".size-100" src="image2/image-resize-1110.jpg" alt=" Rebel image original">
    </picture>
    </div>
  </body>
</html>

